* {
  font-family: "Roboto", sans-serif;
}

iframe {
  width: 100%;
  height: 100%;
  min-height: 275px;
  cursor: pointer;
}

.card-body {
  overflow: hidden;
}

#outputTarget {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

#hero {
  border-radius: 0px;
}

#btnContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  overflow: hidden;
}

.moreBtn {
  font-weight: 450;
  font-size: 1.1rem;
}

body::-webkit-scrollbar {
  width: 0.65rem;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(21, 101, 192);
  border-radius: 2px;
}

body {
  overflow-x: hidden;
}

.info {
  position: absolute !important;
  top: 25px !important;
  right: 50px !important;
}

#infoModal {
  padding-right: 1rem !important;
}

.modal-footer {
  justify-content: flex-start;
}

/* .top-nav-collapse,
.navbar {
  background-color: #1565c0 !important;
} */

/* @media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: #1565c0 !important;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  .navbar:not(.top-nav-collapse) {
    background: #1565c0 !important;
  }
} */

/* .navbar {
  box-shadow: none;
}
@media (min-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: transparent !important;
  }
} */
